<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>Gurpreet Singh</Authors>
		<Description>
			Contains Basic needs for creating an application using MVVM(INotifyPropertyChanged  and ICommand Implementations).
			Contains Contracts for a simple Navigation and Dialog services.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Vlravyn/MvvmEssentials</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Vlravyn/MvvmEssentials</PackageProjectUrl>
		<Title>MvvmEssentials</Title>
	</PropertyGroup>
</Project>
