# MvvmEssentials

./: .gitignore  MvvmEssentials.sln  README.md
MVVMNavigation.WPF/: HelperMethods.cs
MVVMNavigation.WPF/Dialog/DialogWindows/: DefaultDialogHostViewModel.cs  DefaultDialogHostWindow.xaml.cs  SimpleDialogViewModel.cs  SimpleDialogWindow.xaml
MVVMNavigation.WPF/Navigation/: NavigationFrameStorer.cs  NavigationJournalEntry.cs  NavigationNamesAP.cs  NavigationService.cs
MvvmEssentials.Core/: MvvmEssentials.Core.csproj  NavigateToAttribute.cs  ObservableObject.cs  README.md
MvvmEssentials.Core/Commands/: RelayCommand(T).cs  RelayCommand.cs  RelayCommandAsync(T).cs  RelayCommandAsync.cs  RelayCommandBaseAsync.cs
MvvmEssentials.Core/Common/: IParameters.cs  Parameters.cs
MvvmEssentials.Core/Dialog/: DialogResult.cs  IClosable.cs  IDialogAware.cs  IDialogParameters.cs  IDialogService.cs  IViewAware.cs  IsDialogContentEnumAttribute.cs
MvvmEssentials.Core/Navigation/: INavigationAware.cs  INavigationJournal.cs  INavigationJournalEntry.cs  INavigationNameAP.cs  INavigationParameters.cs  INavigationRegionManager(T).cs  INavigationRegionStorer.cs  INavigationService.cs  IsNavigationContentEnumAttribute.cs
MvvmEssentials.Navigation.WPF/: HelperMethods.cs  MvvmEssentials.Navigation.WPF.csproj  README.md
MvvmEssentials.Navigation.WPF/Dialog/: DialogParameters.cs  DialogService.cs
MvvmEssentials.Navigation.WPF/Dialog/DialogWindows/: DefaultDialogHostViewModel.cs  DefaultDialogHostWindow.xaml  SimpleDialogViewModel.cs  SimpleDialogWindow.xaml  SimpleDialogWindow.xaml.cs
MvvmEssentials.Navigation.WPF/Navigation/: NavigationFrameManager.cs  NavigationFrameStorer.cs  NavigationJournal.cs  NavigationJournalEntry.cs  NavigationNamesAP.cs  NavigationParameters.cs  NavigationService.cs
MvvmEssentials.WPF/: HelperMethods.cs  MvvmEssentials.WPF.csproj  NavigateToAttribute.cs
MvvmEssentials.WPF/Dialog/: DialogParameters.cs  DialogService.cs
MvvmEssentials.WPF/Dialog/DialogWindows/: DefaultDialogHostViewModel.cs  DefaultDialogHostWindow.xaml  DefaultDialogHostWindow.xaml.cs  SimpleDialogViewModel.cs  SimpleDialogWindow.xaml  SimpleDialogWindow.xaml.cs
MvvmEssentials.WPF/Navigation/: NavigationFrameManager.cs  NavigationFrameStorer.cs  NavigationJournal.cs  NavigationJournalEntry.cs  NavigationNamesAP.cs  NavigationParameters.cs  NavigationService.cs
